
VITE_SUPABASE_URL=https://dbiuikysjrnzxiguhnsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaXVpa3lzanJuenhpZ3VobnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjQ3MDAsImV4cCI6MjA2OTU0MDcwMH0.O0Wc8Pzf1qJW5P3gw-itj5kYW6pQOaN8pEfBcpsDeWE
